<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="lab1" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="lab1.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="lab1.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
      </e>
      <e p="lab1.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/resharper-host/local/Transient/ReSharperHost/v193/SolutionCaches/_lab1.1976474309.00" t="ExcludeRecursive" />
  </component>
</project>